{
  "ConnectionStrings": {
    "Postgresql": "Host=localhost;User ID=postgres;Password=postgres;Port=5433;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
