{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "Host": "localhost:9092",
    "Topic": "register-resource-topic",
    "Group": "register-resource-group"
  },
  "Mongo": {
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "collectIt",
    "ResourceTrafficCollectionName": "resource-traffic"
  }
}
